﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudManager.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CloudManager.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic Updates.
        /// </summary>
        internal static string AUTOMATIC {
            get {
                return ResourceManager.GetString("AUTOMATIC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Between.
        /// </summary>
        internal static string BETWEEN {
            get {
                return ResourceManager.GetString("BETWEEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string CANCEL {
            get {
                return ResourceManager.GetString("CANCEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings saved successfully. Changes will take effect after the next launch.
        /// </summary>
        internal static string CHANGES_WILL_TAKE_EFFECT_AFTER_NEXT_LAUNCH {
            get {
                return ResourceManager.GetString("CHANGES_WILL_TAKE_EFFECT_AFTER_NEXT_LAUNCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Automatic Updates.
        /// </summary>
        internal static string CUSTOM {
            get {
                return ResourceManager.GetString("CUSTOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data may not be synced as there was some net connectivity issue.
        /// </summary>
        internal static string DATA_MAY_NOTBE_SYNCED_ASTHEREWAS_SOME_NET_ISSUE {
            get {
                return ResourceManager.GetString("DATA_MAY_NOTBE_SYNCED_ASTHEREWAS_SOME_NET_ISSUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download patients record from cloud.
        /// </summary>
        internal static string DOWNLOAD_PATIENTS_RECORD_FROM_CLOUD {
            get {
                return ResourceManager.GetString("DOWNLOAD_PATIENTS_RECORD_FROM_CLOUD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highly Recommended.
        /// </summary>
        internal static string HIGHGLY_RECOMMENDED {
            get {
                return ResourceManager.GetString("HIGHGLY_RECOMMENDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If application is idle for more than .
        /// </summary>
        internal static string IF_APPLICATION_IS_IDLE_FOR_MORE_THAN_MINUTES {
            get {
                return ResourceManager.GetString("IF_APPLICATION_IS_IDLE_FOR_MORE_THAN_MINUTES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        internal static string INACT_DOWNLOAD {
            get {
                return ResourceManager.GetString("INACT_DOWNLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string INACT_NAME {
            get {
                return ResourceManager.GetString("INACT_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patient reports downloaded successfully.
        /// </summary>
        internal static string INACT_REPORTS_DOWNLOADED {
            get {
                return ResourceManager.GetString("INACT_REPORTS_DOWNLOADED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All.
        /// </summary>
        internal static string INACT_SELECTALL {
            get {
                return ResourceManager.GetString("INACT_SELECTALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation name.
        /// </summary>
        internal static string INSTALLATION_NAME {
            get {
                return ResourceManager.GetString("INSTALLATION_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual Updates.
        /// </summary>
        internal static string MANUAL {
            get {
                return ResourceManager.GetString("MANUAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes.
        /// </summary>
        internal static string MINUTES {
            get {
                return ResourceManager.GetString("MINUTES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pc Name.
        /// </summary>
        internal static string PC_NAME {
            get {
                return ResourceManager.GetString("PC_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SAVE {
            get {
                return ResourceManager.GetString("SAVE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings saved successfully.
        /// </summary>
        internal static string SETTINGS_SAVED_SUCCESSFULLY {
            get {
                return ResourceManager.GetString("SETTINGS_SAVED_SUCCESSFULLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special characters are not allowed.
        /// </summary>
        internal static string SPECIAL_CHARECTORS_NOT_ALLOWED {
            get {
                return ResourceManager.GetString("SPECIAL_CHARECTORS_NOT_ALLOWED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync beetween &apos;from&apos; time must be lesser than &apos;to&apos; time.
        /// </summary>
        internal static string SYNC_BTWN_FRMTIME_MUST_BE_LESS_THAN_TOTIME {
            get {
                return ResourceManager.GetString("SYNC_BTWN_FRMTIME_MUST_BE_LESS_THAN_TOTIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        internal static string TO {
            get {
                return ResourceManager.GetString("TO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When closing the application.
        /// </summary>
        internal static string WHEN_CLOSING_THE_APP {
            get {
                return ResourceManager.GetString("WHEN_CLOSING_THE_APP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When starting the application.
        /// </summary>
        internal static string WHEN_STARTING_THE_APP {
            get {
                return ResourceManager.GetString("WHEN_STARTING_THE_APP", resourceCulture);
            }
        }
    }
}
